{
    "name": "pointblue/deployer",
    "description": "Deployer tasks for Point Blue apps",
    "authors": [
        {
            "name": "Point Blue",
            "email": "datasolutions@pointblue.org"
        }
    ],
    "pre-update-cmd": "test -f .slack_webhook_url && cp .slack_webhook_url ~/",
    "post-update-cmd": "test -f ~/.slack_webhook_url && mv ~/.slack_webhook_url ./",
    "require": {
    }
}
